# Demoblaze

./: .classpath  .project  README.md  config.ser  locator_config.properties  pom.xml  selenium_config.properties
reports/: index.html
src/main/java/com/xminds/selenium/commonfunctions/: CommonFunctions.java  Login.java
src/main/java/com/xminds/selenium/configurationfiles/: Base.java  Constants.java  ExcelUtils.java  ExtentReporterNG.java
src/main/java/com/xminds/selenium/pageobjects/: BlazePage.java  BlazePage.java.java  CompanyPage.java  ConnectorPage.java  DashboardPage.java  LoginPage.java  UsersPage.java
src/main/java/com/xminds/selenium/pomcollection/: pomFile.java
src/main/java/com/xminds/selenium/util/: AbstractWorkerTask.java  CacheCore.java  CacheManager.java  CommonUtil.java  ConfigConstant.java  ConfigReader.java  Constants.java  RemoveConfigurationWorker.java  SeleniumUtil.java  StoreConfigurationWorker.java  TestDataGenerator.java  TestWorker.java  WorkerTask.java  WorkerThreadPool.java
src/main/java/resources/: config.properties  log4j2.xml  testng.xml
src/test/java/com/xminds/selenium/testcase/: AddToCartTest.java  CC001_CC008Test.java  CC009_CC025Test.java  CON001_CON020Test.java  CON021_CON033Test.java  CON041_CON053Test.java  CompanyCreationTest.java  CreateConnectorTest.java  DH001_DH013Test.java  DH014_DH016Test.java  DH017_DH019Test.java  DH020_DH022Test.java  DH023_DH040Test.java  ForgotPasswordTest.java  LogOutTest.java  LogOut_Test.java  LoginScenarioTest.java  LoginTest.java  ProductPageTest.java  ProductPurchaseTest.java  RoughWorkTest.java  SignUp.java  SignUpPageTest.java  SignUpTest.java  Test1.java  UC001_UC012Test.java  UC017_UC040Test.java  UserCreationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RegressionSuite/: RegressionTests.html  RegressionTests.xml
test-output/Suite/: 1.html  1.xml  2.html  2.xml  3.html  3.xml  4.html  4.xml  5.html  5.xml  6.html  6.xml  7.html  7.xml  Correspondence workflow.html  Correspondence workflow.xml  OS Report withDelay workflow.html  OS Report withDelay workflow.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite (0)/: 2.html  2.xml  testng-failed.xml
test-output/Suite1/: 1.html  1.xml  2.html  2.xml  3.html  3.xml  4.html  4.xml
test-output/Suite2/: 1.html  1.xml  2.html  2.xml  3.html  3.xml  4.html  4.xml
test-output/Suite3/: 1.html  1.xml  2.html  2.xml  3.html  3.xml  4.html  4.xml
test-output/Suite4/: 1.html  1.xml  2.html  2.xml  3.html  3.xml  4.html  4.xml  5.html  5.xml
test-output/Suite5/: 1.html  1.xml  2.html  2.xml
test-output/junitreports/: TEST-com.ults.selenium.testcase.Acix_03_AttendanceUI_Validation.xml  TEST-com.ults.selenium.testcase.AcplDocRegTest.xml  TEST-com.ults.selenium.testcase.AcplFileCreationTest.xml  TEST-com.ults.selenium.testcase.AcplFileForwardToSOTest.xml  TEST-com.ults.selenium.testcase.AcplFileForwardToUsTest.xml  TEST-com.ults.selenium.testcase.ActFileApprovalByUscplTest.xml  TEST-com.ults.selenium.testcase.ActRegistrationFileCreationForwardToUsTest.xml  TEST-com.ults.selenium.testcase.AmendmentAcplTest.xml  TEST-com.ults.selenium.testcase.AmendmentDscplTest.xml  TEST-com.ults.selenium.testcase.AmendmentMlaTest.xml  TEST-com.ults.selenium.testcase.AmendmentSecretaryTest.xml  TEST-com.ults.selenium.testcase.AmendmentSocplTest.xml  TEST-com.ults.selenium.testcase.AmendmentSpeakerApprovalTest.xml  TEST-com.ults.selenium.testcase.AmendmentUscplTest.xml  TEST-com.ults.selenium.testcase.AttachReqLetterAbill.xml  TEST-com.ults.selenium.testcase.BudgetDocumentGrlTest.xml  TEST-com.ults.selenium.testcase.BudgetGrlFileCreationTest.xml  TEST-com.ults.selenium.testcase.BudgetMaster_Creation_TSOA.xml  TEST-com.ults.selenium.testcase.Budget_TSOA_MasterCreation.xml  TEST-com.ults.selenium.testcase.Budget_TSSO_ForwardTo_TSUS.xml  TEST-com.ults.selenium.testcase.BulletinForwardAndApproval.xml  TEST-com.ults.selenium.testcase.CopyListApprovalFlow.xml  TEST-com.ults.selenium.testcase.CorrectionRequestAcplTest.xml  TEST-com.ults.selenium.testcase.CorrectionRequestDeptReportRegistrationTest.xml  TEST-com.ults.selenium.testcase.CorrectionRequestFileApprovalUscplTest.xml  TEST-com.ults.selenium.testcase.CorrectionRequestSocplTest.xml  TEST-com.ults.selenium.testcase.CorrespondenceCreationAssistant.xml  TEST-com.ults.selenium.testcase.CorrespondenceFileCreation.xml  TEST-com.ults.selenium.testcase.CorrespondenceRequest.xml  TEST-com.ults.selenium.testcase.CreateDraftBulletinAndForwardToSOBILL.xml  TEST-com.ults.selenium.testcase.Dept_ReportDocCreationTest.xml  TEST-com.ults.selenium.testcase.Dept_Report_ConfientialDocCreation_Test.xml  TEST-com.ults.selenium.testcase.Dept_Report_WithdrawFlow.xml  TEST-com.ults.selenium.testcase.DocumentDeletionCommonfile.xml  TEST-com.ults.selenium.testcase.EditOrdinance.xml  TEST-com.ults.selenium.testcase.EditReports.xml  TEST-com.ults.selenium.testcase.EditSRO.xml  TEST-com.ults.selenium.testcase.Feature_01_SlabCreation.xml  TEST-com.ults.selenium.testcase.FileApprovalByUscplTest.xml  TEST-com.ults.selenium.testcase.FinanceUserRequestLetterCorrespondence.xml  (+89 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: 3.properties  7.properties  Correspondence workflow.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite (0)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: companyCreationSuite.xml  dashboard.xml  login.xml  userCreationSuite.xml
