#Configuration properties
#Mon May 29 17:17:03 IST 2023
=09087/legn.1/2023/ni.se
questionDate=2023-02-04
6451=6451
selenium.test.BudgetEndMonth=Mar
Notice_Head=Notice by MLA To Test
6453=6453
6455=6455
qNumber=231
selenium.test.BudgetEndDate=10
mla_notice_Number=19
230=230
selenium.testsuit.sessionID=43
3278=3278
selenium.test.BudgetStartDate=1
50=6450
selenium.test.BudgetStartYear=2022
selenium.testsuit.assemblyID=14
>>>>>>>=ac0aa0198b93338e5ff0fd5f930e11a05d1a848d
selenium.test.BudgetStartMonth=Apr
file_NumberACPL=06448/cpl.1/2023/ni.se
3149=3149
3224=3224
3146=3146
3267=3267
6457=6457
qdateBallot=01/02/2023
selenium.test.BudgetEndYear=2024
<<<<<<<=HEAD
