#Locator configurations
###############################
#add configuration with 
# e.g. selenium.conf1.key1 = <value>

SearchBoxQSA.path=//input[@placeholder='input search text']
user_name.cssSelector=#userName
