#selenium_config.properties
############################
#add configuration with 
# e.g. selenium.conf1.key1 = <value>
cache.timeout.minutes=120
session.level2.timeout.minutes=240

#Configuration to identify UI label (try x 3 sec)
session.get.text.maxtry=10

#Configuration to click button (try x 3 sec)
session.click.maxtry=10

#selenium_webelement_event_exception
selenium_webelement_event_exception=element is not attached to the page document;

#test data input excel file location
selenium.testdata.file.location=E:/KLA_WorkSpace/pmbr_phase1_main/TestData.xlsx

#LoginPage--
selenium.browser.name=edge
