#selenium_config.properties
############################
#add configuration with 
# e.g. selenium.conf1.key1 = <value>
cache.timeout.minutes=120
session.level2.timeout.minutes=240

#Configuration to identify UI label (try x 3 sec)
session.get.text.maxtry=10

#Configuration to click button (try x 3 sec)
session.click.maxtry=10

#selenium_webelement_event_exception
selenium_webelement_event_exception=element is not attached to the page document;

#test data input excel file location
selenium.testdata.file.location=E:/KLA_WorkSpace/pmbr_phase1_main/TestData.xlsx

#LoginPage--
selenium.browser.name=edge
selenium.test.url.staging=https://stagingapp-latest.datazoom.io/login
selenium.test.username=abeesh@datazoom.io
selenium.test.password=xminds123
selenium.test.staging.signup=https://stagingapp-latest.datazoom.io/signup
selenium.test.staging.validsignupuser=jenkins+user17@datazoom.io
selenium.test.staging.invaliduser=invalid@xminds.com
selenium.test.staging.forgotUrl=https://stagingapp-latest.datazoom.io/forgot-password
selenium.test.stagingurl.dashboard=https://stagingapp-latest.datazoom.io/dashboard

#Dashboard
selenium.staging.baseuri=https://stagingapi-latest.datazoom.io
selenium.dashbord.apicookie=dz-jwt=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NTg4NTMyMS03NzIzLTQyMGItODM4NC01YWQ4Nzg0MjU5Y2EiLCJleHAiOjE3NDU4MTYwNTAsImlhdCI6MTc0NTIxMTI1MH0.V73qEQZIHg-T482UVkEc2ghZLY1Nbvhg_VdX5BW2X29R7m_giDI2AJMBlXe8ntZAE5WfFi3UT9coibL5-ze0ag
selenium.company.idapi=/admin-backend/v2/company/dashboard/summary?company_id=a573aecc-03c6-472a-b2b9-4704ec9f3a92
selenium.datapipeactive.api=/admin-backend/v2/datapipe/list?company_id=a573aecc-03c6-472a-b2b9-4704ec9f3a92&active=0
selenium.datapipe.deactive.api=/admin-backend/v2/datapipe/list?company_id=a573aecc-03c6-472a-b2b9-4704ec9f3a92
selenium.companyid=a573aecc-03c6-472a-b2b9-4704ec9f3a92
selenium.companyid_api=:\"a573aecc-03c6-472a-b2b9-4704ec9f3a92\"

#Company
selenium.staging.companyurl=https://stagingapp-latest.datazoom.io/companies
selenium.companyName=AutomationCompany8
selenium.span.companyName=//span[text()='AutomationCompany8']
selenium.staging.datapipeurl=https://stagingapp-latest.datazoom.io/data-pipe-list
selenium.staging.collectorurl=https://stagingapp-latest.datazoom.io/collector-list
selenium.staging.connectorurl=https://stagingapp-latest.datazoom.io/connector-list

#Users
selenium.staging.usersurl=https://stagingapp-latest.datazoom.io/users
selenium.test.companyName=//li[text()='AutomationCompany8']
selenium.companyadmin.userName=jenkins+autoadmin8@datazoom.io
selenium.billingadmin.userName=jenkins+autobilladmin8@datazoom.io
selenium.customeradmin.userName=jenkins+autocustadmin8@datazoom.io
selenium.companyuser.userName=jenkins+autouser8@datazoom.io

#Connector
selenium.staging.connectorurl=https://stagingapp-latest.datazoom.io/connector-list
selenium.staging.createconnectorurl=https://stagingapp-latest.datazoom.io/create-connector
selenium.staging.connectortitle=Welcome to Datazoom

